((*- extends 'article.tplx' -*))
((* block packages *))
    ((( super() ))) % load all other packages
    \usepackage[T1,T2A]{fontenc}
    \usepackage[english, russian]{babel}
    \usepackage{mathtools}
((* endblock packages *))

((* macro draw_source(text, cell) -*))
\begin{Verbatim}[commandchars=\\\{\}]
((( text  )))
\end{Verbatim}
((*- endmacro *))

((* block input scoped *))
    ((( draw_source(cell.source | highlight_code(strip_verbatim=True, metadata=cell.metadata), cell) )))
((* endblock input *))

((* block execute_result scoped *))
    ((*- for type in output.data | filter_data_type -*))
        ((*- if type in ['text/plain']*))
            ((( output.data['text/plain'] | escape_latex )))
        ((* else -*))
            ((( super() )))
        ((*- endif -*))
    ((*- endfor -*))
((* endblock execute_result *))

